<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8c36debb1.js" crossorigin="anonymous"></script>
    <title>La fuga del cartel a un convento por un producto inventado y el rejuvenecimiento milagroso de todas sus
        hermanas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;500;600;700&family=Oranienbaum&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="main-wrapper">
        <div class="nav-top">
            <div class="nav-top-left">
                <ul class="menu-link">
                    <li>
                        <a href="#" class="icon menu"></a>
                    </li>
                    <li>
                        <a href="#" class="icon search"></a>
                    </li>
                    <li>
                        <a href="#" class="icon twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="icon facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="icon instagram"></a>
                    </li>
                </ul>
                <div class="date">Panamá, 07 de enero del 2023</div>
            </div>
            <div class="nav-top-center">
                <a href="#">
                    <img src="./img/logo_laprensa_panama.svg">
                </a>
            </div>
            <div class="nav-top-right">
                <div id="evolokProfile">
                    <ul>
                        <li>
                            <a href="#" id="evolokLogin">Inicia Sesión</a>
                        </li>
                        <li>
                            <a href="#" class="red">Suscríbete desde $1</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-top-mobile-user"></div>
                <div class="nav-top-print">
                    <a href="#">ePaper</a>
                </div>
            </div>
        </div>
        <div class="banner all">
            <div class="desktop-banner-top"></div>
        </div>
        <div class="nav-bot">
            <ul class="nav-bot-main">
                <li class="nav-bot-main-more">
                    <a href="#">Locales</a>
                    <div class="nav-bot-main-submenu">
                        <ul>
                            <li>
                                <a href="#">Sociedad</a>
                            </li>
                            <li>
                                <a href="#">Provincias</a>
                            </li>
                            <li>
                                <a href="#">Comunicados</a>
                            </li>
                            <li>
                                <a href="#">Luctuosas</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Judiciales</a>
                </li>
                <li>
                    <a href="#">Política</a>
                </li>
                <li class="nav-bot-main-more">
                    <a href="#">Economía</a>
                    <div class="nav-bot-main-submenu">
                        <ul>
                            <li>
                                <a href="#">Notas de Prensa Corporativas</a>
                            </li>
                            <li>
                                <a href="#">Martes Financiero</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Mundo</a>
                </li>
                <li>

                </li>
                <li>
                    <a href="#">Deportes</a>
                </li>
                <li>
                    <a href="#">Vivir+</a>
                </li>
                <li>
                    <a href="#">Status K</a>
                </li>
                <li>
                    <a href="#">Podcasts</a>
                </li>
                <li>
                    <a href="#">Opinión</a>
                </li>
                <li class="nav-bot-main-more">
                    <a href="#">Multimedia</a>
                    <div class="nav-bot-main-submenu">
                        <ul>
                            <li>
                                <a href="#">Podcasts</a>
                            </li>
                            <li>
                                <a href="#">Videos</a>
                            </li>
                            <li>
                                <a href="#">Fotografía</a>
                            </li>
                            <li>
                                <a href="#">Infografías</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Correcciones</a>
                </li>
            </ul>
        </div>
        <div class="nav-bot-temas">
            <ul class="nav-bot-temas-link">
                <li class="nav-bot-temas-title">Temas de Hoy:</li>
                <li>
                    <a href="#">Tribunal Electoral (...</a>
                </li>
                <li>
                    <a href="#">Patrocinado</a>
                </li>
                <li>
                    <a href="#">enfermedades</a>
                </li>
                <li>
                    <a href="#">Caja de Seguro Socia...</a>
                </li>
                <li>
                    <a href="#">jubilados</a>
                </li>
                <li>
                    <a href="#">Laurentino Cortizo</a>
                </li>
                <li>
                    <a href="#">Asamblea Nacional</a>
                </li>
                <li>
                    <a href="#">Corte Suprema de Jus...</a>
                </li>
                <li>
                    <a href="#">José Ayú Prado</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-wrapper">
        <div class="main-box-outer">
            <div class="main-box">
                <div class="main-box-block">
                    <div class="main-box-inner">
                        <div class="pre-title">
                            <a href="#">
                                <div class="article-kicker type-of-work">
                                    Noticia
                                    <span class="tooltiptext">NOTICIA. Contenido con base en hechos observados o
                                        verificados
                                        por el reportero, o con base en fuentes conocedoras de la temática.</span>
                                </div>
                            </a>
                            <div class="article-kicker pipe"> | </div>
                            <div class="article-kicker">EDUCACIÓN</div>
                        </div>
                        <div class="article-header">
                            <h1>¿Cuándo finaliza el año escolar 2022 en el sector oficial?</h1>
                        </div>
                        <div class="article-author">
                            <a href="#">Aleida Samaniego C.</a>
                        </div>
                        <div class="article-date">
                            09 dic 2022 - 12:04 PM
                        </div>
                        <div class="trust-project-badge">
                            <span>La Prensa forma parte de</span>
                            <a href="#">
                                <img src="./img/trust-logo.svg">
                            </a>
                        </div>
                        <div class="article-tags">
                            TEMAS:
                            <a href="#">educación</a>
                            <a href="#">Meduca</a>
                            <a href="#">Panamá</a>
                        </div>
                        <video width="948" height="532" controls src="./video/efir 1.webm"></video>
                        <a href="#" class="sub-text">
                            <div class="sub-text-inner">El paro de los docentes de julio pasado duró casi un mes.
                                Archivo
                            </div>
                        </a>
                        <div class="article-content">
                            <div class="article-left-container">
                                <ul class="artical-social">
                                    <li>
                                        <a href="#" class="icon facebook-clear"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon twitter-clear"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon whatsup-clear"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon email"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="article-right-container">
                                <p>
                                    <b>Blanca Herrera:</b> ¿Qué pasó después?<br>
                                    <b>Hermana Mónica:</b> Una semana después, cuando volvía a casa del trabajo, creí
                                    que me
                                    perseguía un minibús negro de la marca Mercedes.
                                </p>
                                <p>Cuando llegué a casa, encontré la puerta abierta. Me asusté y quise huir, pero dos
                                    hombres se acercaron por detrás y me exigieron que entrara al apartamento. Otros dos
                                    hombres ya estaban allí. Me agarraron y... todavía me resulta difícil hablar de
                                    ello, lo
                                    siento... (llorando) ...me golpearon y violaron.
                                </p>
                                <p>
                                    <b>Blanca Herrera:</b> ¡Qué horror! ¿Has averiguado quién era?<br>
                                    <b>Hermana Mónica:</b> Sí, uno de los atacantes me gritó diciendo: "¡¿Quieres acabar
                                    en
                                    una
                                    zanja con la boca cosida y una nota en el bolsillo? ¡Nadie se atreve a ir contra el
                                    Cártel del Golfo!”
                                </p>
                            </div>
                        </div>
                        <img src="./img/жертва.webp" alt="Фото жертвы нападения" class="aticle-foto">
                    </div>
                </div>
            </div>
            <div class="main-box-right">
                <div class="right-box-title">
                    <h3>Última Hora</h3>
                </div>
                <div class="right-box-container">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>